# LoginvsiTestTask

./: .gitignore  LICENSE  LoginvsiTestTask.sln  readme.md
LoginvsiTestTask/: LoginvsiTestTask.csproj  Program.cs  appsettings.json
LoginvsiTestTask/Controllers/: AssignUserController.cs  AssignmentsController.cs  UsersController.cs
LoginvsiTestTask/DTOs/: AssignmentDTO.cs  CreateAssignmentDTO.cs  CreateUserDTO.cs  UserDTO.cs
LoginvsiTestTask/Migrations/: 20240408133739_InitialMigration.Designer.cs  20240408133739_InitialMigration.cs  AssignmentDbContextModelSnapshot.cs
LoginvsiTestTask/Models/: Assignment.cs  AssignmentDbContext.cs  AssignmentState.cs  IVersionedEntity.cs  User.cs
LoginvsiTestTask/Properties/: launchSettings.json
LoginvsiTestTask/Services/: AssignUserService.cs  AssignmentService.cs  IAssignUserService.cs  IAssignmentService.cs  IRandomService.cs  IUserService.cs  RandomService.cs  TimerTaskAssignmentService.cs  UserService.cs
LoginvsiTestTask/Startup/: MappingProfile.cs  Startup.cs
